<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Resources\{{model}}Collection;
use {{ rootNamespace }}Http\Requests\{{model}}Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        $this->authorize('viewAny', {{model}}::class);

        return new {{model}}Collection(
            {{model}}::when($request->keyword, function($q) use ($request) {
                $q->where(function($q) use ($request) {
                    $q->where('field1', 'ILIKE', "%{$request->keyword}%")
                        ->orWhere('field2', 'ILIKE', "%{$request->keyword}%");
                });
            }) ->orderBy(
                $request->sort_field ?: 'name',
                $request->sort_direction == 'descending' ? 'desc' : 'asc'
            )->paginate($request->per_page)
        );
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{model}}Request $request)
    {
        $this->authorize('create', {{model}}::class);
        ${{modelVariable}} = {{model}}::create($request->all());
        return ['message' => 'Data has been saved', 'data' => ${{modelVariable}}];
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        $this->authorize('view', ${{modelVariable}});
        return ${{modelVariable}};
    }

    /**
     * Update the specifphp artisan stub:publishied resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update({{model}}Request $request, {{ model }} ${{ modelVariable }})
    {
        $this->authorize('update', ${{modelVariable}});
        ${{modelVariable}}->update($request->all());
        return ['message' => 'Data has been updated', 'data' => ${{modelVariable}}];
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        $this->authorize('delete', ${{modelVariable}});
        ${{modelVariable}}->delete();
        return ['message' => 'Data has been deleted'];
    }
}
